{
    "uid": 0,
    "remoteStreamId": 178120,
    "channel": "agora_astra",
    "appId": "3df5beb6c72340639f5b214c59f763c6",
    "rtcToken": "2",
    "product": "ils",
    "agoraAsrLanguage": "en-US",
    "openaiProxyUrl": "",
    "voiceType": "male",
}
